{
  "name": "maju-decorators",
  "version": "1.0.4",
  "description": "Decorators utils created mostly by [core-decorators](https://www.npmjs.com/package/core-decorators)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src/**/*",
    "dev": "watch 'yarn lint' ./src",
    "build": "tsup"
  },
  "devDependencies": {
    "@johnnywang/eslint-config": "^1.0.4",
    "eslint": "^8.9.0",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnywang1994/maju-decorators"
  },
  "bugs": {
    "url": "https://github.com/johnnywang1994/maju-decorators/issues"
  },
  "homepage": "https://github.com/johnnywang1994/maju-decorators#readme",
  "keywords": [
    "npm",
    "decorators"
  ]
}
